# indusmarket-back

./: pom.xml
src/main/java/tn/esprit/usermanagement/: UserManagementApplication.java
src/main/java/tn/esprit/usermanagement/WS/: ChatControllerWS.java  ChatMessageWS.java  ChatServiceWS.java  ChatmessageRepoWS.java  ChatroomRepoWS.java  ChatroomWS.java  MessageRepositoryWS.java  MessageWS.java  NotificationServiceWS.java  ResponseMessageWS.java  WSController.java  WSService.java
src/main/java/tn/esprit/usermanagement/config/: AdminAccountCreator.java  ApplicationConfig.java  CloudinaryConfig.java  PaypalConfig.java  ServerWebSocketConfig.java  ServerWebSocketHandler.java  UserHandshakeHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/tn/esprit/usermanagement/controllers/: AdminController.java  AuthenticationController.java  CartItemController.java  ChargeController.java  ChatController.java  ChatControllerr.java  CheckoutController.java  ClaimsController.java  DeliveryController.java  DemoController.java  EvaluationController.java  EventController.java  ForumController.java  InvoiceController.java  ModClaimsController.java  ModController.java  ModEventController.java  OrderController.java  PaypalController.java  ProductController.java  ProductRequestController.java  ProductWishlistController.java  ProfileController.java  RatingController.java  ShopController.java  ShoppingCartController.java  SocialFacebookController.java  StripeController.java  TicketController.java  WSController.java
src/main/java/tn/esprit/usermanagement/controllers/ChatController/: ChatController.java  MessageController.java  WSController.java
src/main/java/tn/esprit/usermanagement/controllers/ForumController/: BadWordController.java  CommentController.java  PostController.java  ReactController.java
src/main/java/tn/esprit/usermanagement/dto/: AddressComponent.java  AuthenticationRequest.java  AuthenticationResponse.java  ChargeRequest.java  CommunMultipartFile.java  DeliveryDTO.java  GeocodeGeometry.java  GeocodeLocation.java  GeocodeObject.java  GeocodeResult.java  GeolocationApiResponse.java  GeolocationData.java  GeolocationFeature.java  GeolocationProperties.java  ProductSpecification.java  RegistrationRequest.java  SearchCriteria.java
src/main/java/tn/esprit/usermanagement/entities/: Address.java  Advertising.java  AuthenticationRequest.java  AuthenticationResponse.java  BadWord.java  CartItem.java  CategoryAdve.java  ChatMessage.java  Chatroom.java  ClaimProductRef.java  Claims.java  CommentLike.java  ConfirmationToken.java  Delivery.java  Evaluation.java  Event.java  Invoice.java  JwtToken.java  Media.java  Message.java  Orders.java  PhoneToken.java  Pictures.java  Post.java  PostComment.java  Product.java  ProductRequest.java  ProductWishlist.java  Rating.java  React.java  RegistrationRequest.java  Shop.java  ShoppingCart.java  Stock.java  Ticket.java  Trajet.java  User.java  UserDataLoad.java  UserSearchHistory.java
src/main/java/tn/esprit/usermanagement/entities/ChatEntities/: ChatMessage.java  Chatroom.java  Message.java
src/main/java/tn/esprit/usermanagement/entities/ForumEntities/: BadWord.java  Media.java  Pictures.java  Post.java  PostComment.java  React.java
src/main/java/tn/esprit/usermanagement/enumerations/: BanType.java  Category.java  DeliveryStatus.java  EtatLivreur.java  OrdersStatus.java  ReactType.java  Role.java  StatusClaims.java  TokenType.java  TypeClaim.java
src/main/java/tn/esprit/usermanagement/repositories/: AddressRepo.java  AdvertisingRepo.java  BadWordRepo.java  CartItemRepo.java  CategoryAdverRepo.java  ChatmessageRepo.java  ChatroomRepo.java  ClaimProductRefRepo.java  ClaimsRepo.java  CommentLikeRepo.java  ConfirmationTokenRepo.java  DeliveryRepo.java  EvaluationRepo.java  EventRepo.java  InvoiceRepo.java  JwtTokenRepo.java  MediaRepo.java  MessageRepository.java  OrderRepo.java  PhoneTokenRepo.java  PicturesRepo.java  PostCommentRepo.java  PostRepo.java  ProductRepo.java  ProductRequestRepo.java  ProductWishlistRepository.java  RateRepository.java  ReactRepo.java  ShopRepo.java  ShoppingCartRepo.java  StockRepo.java  TicketRepo.java  UserDataLoadRepo.java  UserRepo.java  UserSearchHistoryRepo.java
src/main/java/tn/esprit/usermanagement/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/tn/esprit/usermanagement/services/: AdminService.java  ChatIservice.java  ClaimsService.java  DeliveryServices.java  EmailSender.java  EvaluationService.java  EventService.java  FileUpload.java  ForumIservice.java  ICartItemService.java  IInvoiceService.java  IOrderService.java  IProductRequestService.java  IProductService.java  IShoppingCartService.java  IWishList.java  MediaIservice.java  MessageIservice.java  PicturesService.java  RatingService.java  ShopServices.java  TicketService.java  TrajetService.java
src/main/java/tn/esprit/usermanagement/services/ForumIservice/: BadWordIservice.java  PostIservice.java  (+2 more)
src/main/java/tn/esprit/usermanagement/servicesImpl/: AddressService.java  AdminServiceImpl.java  AuthenticationService.java  CartItemImpl.java  ChatService.java  ClaimsServiceImpl.java  CloudinaryService.java  ConfirmationTokenService.java  DeliveryServiceImpl.java  EmailService.java  EmailValidator.java  EvaluationServiceImpl.java  EventServiceImpl.java  FileUploadImpl.java  ForumService.java  GeolocationService.java  InvoiceImpl.java  IpService.java  JwtService.java  LogoutService.java  MediaService.java  NotificationService.java  OcrModel.java  OrderImpl.java  PasswordGenerator.java  PaypalServiceImpl.java  PhoneTokenService.java  PicturesServiceImpl.java  ProductImpl.java  ProductRequestImpl.java  ProductWishlistService.java  ProfileService.java  RateService.java  RatingServiceImpl.java  RefGenerator.java  ResponseMessage.java  ShopServicesImpl.java  ShoppingCartImpl.java  StripeService.java  TicketServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: welcome.jsp
src/main/resources/templates/: checkout.html  form.html  index.html  ok.html  ok2.html  result.html  verif.html
(+16 files in other folders)
